# Sacred-Gold-LobbyServer

./: .gitignore  CRC32.cs  Client.cs  Config.cs  LobbyServer.cs  LobbyServer.csproj  Log.cs  Program.cs  README.md  TincatPacket.cs  config.json  config.toml  publish.sh
.github/: FUNDING.yml
Types/: LogMeOn.cs  SacredChatMessage.cs  SacredHeader.cs  ServerInfo.cs
docs/: WebApi.md
src/: Ban.cs  BanList.cs  BanType.cs  CRC32.cs  Client.cs  Config.cs  InteractiveConsole.cs  LobbyServer.Input.cs  LobbyServer.cs  Log.cs  LogSeverity.cs  Program.cs  SpanReader.cs  SpanWriter.cs  Statistics.cs  StreamExtensions.cs  Utils.cs  WebApi.cs
src/Database/: Account.cs  Database.cs  SQLiteExtensions.cs
src/Networking/: ClientType.cs  IPacketHandler.cs  ISerializable.cs  PacketError.cs  PacketSecurityData.cs  PacketSecurityHeader.cs  SacredClient.cs  SacredConnection.cs  SacredPacket.cs  TincatHeader.cs  TincatPacket.cs
src/Networking/JsonConverters/: IPAddressConverter.cs
src/Networking/Structs/: LobbyResultData.cs  LogOnData.cs  SacredChatMessageData.cs  SacredHeaderData.cs  ServerInfoData.cs  TincatHeaderData.cs
src/Networking/Types/: ChannelJoinRequest.cs  CharacterPreview.cs  Constants.cs  ImportantMessage.cs  LobbyResult.cs  LobbyResults.cs  LogOn.cs  LoginRequest.cs  LoginResult.cs  MessageOfTheDay.cs  ProfileData.cs  PublicData.cs  PublicDataRequest.cs  SacredChatMessage.cs  SacredHeader.cs  SacredMsgType.cs  ServerFlags.cs  ServerInfo.cs  ServerListRequest.cs  TincatHeader.cs  TincatMsgType.cs  UserJoinLeave.cs
src/Structs/: LogOnAccepted.cs  SacredMsgType.cs  TincatHeader.cs  TincatMsgType.cs
src/Types/: CharacterPreview.cs  CharacterTypes.cs  ClientType.cs  ISerializable.cs  LogOn.cs  PacketSecurityData.cs  PacketSecurityHeader.cs  ProfileData.cs  SacredClient.cs  SacredConnection.cs  SacredMsgType.cs  SacredPacket.cs  SaveFile.cs  TincatHeader.cs  TincatMsgType.cs
src/Types/Messages/: BuddyAddedNotificationMessage.cs  BuddyMessage.cs  ChannelListMessage.cs  ChannelUserMessage.cs  ChatMessage.cs  ClosedNetNewCharacterMessage.cs  EmptyMessage.cs  FindUserMessage.cs  FriendInfoMessage.cs  GameLogoutMessage.cs  ImportantMessage.cs  JoinChannelMessage.cs  KickMessage.cs  LogAlarmMessage.cs  LoginMessage.cs  LoginResultMessage.cs  MotdMessage.cs  MotdRequestMessage.cs  PrivateInfoMessage.cs  PublicDataMessage.cs  PublicDataRequestMessage.cs  PublicInfoMessage.cs  PublicInfoRequestMessage.cs  RegistrationMessage.cs  RequestPublicDataMessage.cs  RequestServerListMessage.cs  ResultMessage.cs  SelectPublicDataSetMessage.cs  ServerInfoMessage.cs  ServerLoginInfoMessage.cs  ServerShutdownMessage.cs  UserJoinedServerMessage.cs  UserKickedFromGameMessage.cs  UserLeftServerMessage.cs
src/Types/Messages/Data/: BuddyAddedNotificationMessageData.cs  ChannelListMessageData.cs  ChannelUserMessageData.cs  ChatMessageData.cs  ClosedNetNewCharacterMessageData.cs  Constants.cs  FindUserMessageData.cs  FriendInfoMessageData.cs  GameLogoutMessageData.cs  ImportantMessageData.cs  JoinChannelMessageData.cs  KickMessageData.cs  LogAlarmMessageData.cs  LoginMessageData.cs  LoginResultMessageData.cs  MotdMessageData.cs  MotdRequestMessageData.cs  PrivateInfoMessageData.cs  PublicDataMessageData.cs  PublicDataRequestMessageData.cs  PublicInfoMessageData.cs  PublicInfoRequestMessageData.cs  RegistrationMessageData.cs  RemoveBuddyMessageData.cs  RequestPublicDataMessageData.cs  RequestServerListMessageData.cs  ResultMessageData.cs  SelectPublicDataSetMessageData.cs  ServerInfoMessageData.cs  ServerLoginInfoMessageData.cs  ServerShutdownMessageData.cs  UserJoinedServerMessageData.cs  UserKickedFromServerMessageData.cs  UserLeftServerMessageData.cs
src/Types/Messages/Enums/: BuddyStatus.cs  ChannelFlags.cs  KickReasons.cs  LobbyResults.cs  ServerFlags.cs
src/WebApi/: WebApi.cs
src/WebApi/DTOs/: Account.cs  Character.cs  StatisticSample.cs  Version.cs
src/WebApi/WebPanel/: index.html
