<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="10.0.652802" />
    <PackageReference Include="Tomlyn" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>    
    <Content Include="Data/Templates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <Target Name="CopyWebPanel" AfterTargets="Build">
    <ItemGroup>
      <WebFiles Include="src/WebApi/WebPanel\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebFiles)" DestinationFolder="$(TargetDir)WebPanel\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
