<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>    
    <Content Include="Data/Templates/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <Target Name="CopyWebPanel" AfterTargets="Build">
    <ItemGroup>
      <WebFiles Include="src/WebApi/WebPanel\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(WebFiles)"
          DestinationFolder="$(TargetDir)WebPanel\%(RecursiveDir)"
          SkipUnchangedFiles="true" />
  </Target>
  
</Project>
